{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseparent/employeetracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesseparent/employeetracker/issues"
  },
  "homepage": "https://github.com/jesseparent/employeetracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3",
    "mysql2": "^2.2.5"
  }
}
